{
  "name": "scyppan",
  "version": "0.0.5",
  "description": "A set of easy-to-understand tools to simplify some basic repetitive coding tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scyppan/scyppan.git"
  },
  "keywords": [
    "newbs",
    "basic",
    "scyppan",
    "rand",
    "randbetween",
    "random",
    "simple",
    "simplify"
  ],
  "author": "scyppan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scyppan/scyppan/issues"
  },
  "homepage": "https://github.com/scyppan/scyppan#readme"
}
